{
  "name": "পরীক্ষা প্রস্তুতি Mini App",
  "short_name": "Quiz প্রস্তুতি",
  "description": "বাংলা-প্রথম, কম-ডেটা পরীক্ষা অনুশীলন",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f6",
  "theme_color": "#b42318",
  "icons": [
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
